{
  "name": "ecommercebackened",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "react-redux": "^9.2.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.2"
  }
}
